# -*- mode: snippet -*-
# name: ltfigure2
# key: ltfigure2
# --
\begin{figure}[H]
\centering
\caption{}
\label{fig:}
\vspace{-0.2cm}
\begin{subfigure}[t]{0.48\textwidth}
  \centering
  %\raisebox{0\baselineskip}{%
  \includegraphics[width=0.5\linewidth]{imagens/xxx.jpg}
  %}
  \caption{}
  \label{fig:}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.48\textwidth}
  \centering
  %\raisebox{0\baselineskip}{%
    \includegraphics[width=0.5\linewidth]{imagens/xxx.jpg}
  %}
  \caption{}
  \label{fig:}
\end{subfigure}
\end{figure}%
