# -*- mode: snippet -*-
# name: ltfigure2v
# key: ltfigure2v
# --
\begin{figure}[H]
\centering
\caption{}
\label{fig:}
\vspace{-0.2cm}

\begin{subfigure}[t]{\textwidth}
  \centering
  %\raisebox{0\baselineskip}{%
  \includegraphics[width=0.5\linewidth]{imagens/xxx.jpg}
  %}
  \caption{}
  \label{fig:}
\end{subfigure}

\vspace{0.3cm}

\begin{subfigure}[t]{\textwidth}
  \centering
  %\raisebox{0\baselineskip}{%
    \includegraphics[width=0.5\linewidth]{imagens/xxx.jpg}
  %}
  \caption{}
  \label{fig:}
\end{subfigure}
\end{figure}%
